[email]
from = "home@domain.com"
to = "me@domain.com"

[smtp]
host = "smtp.domain.com"
port = 587
user = "home@domain.com"
password = "password"

[domoticz]
json_url = "http://localhost:8080/json.htm"
input_rid = 1
output_rid = 2

[webapp]
socket_addr = "0.0.0.0:8081"
